export SEED=$RANDOM
export PORT=8888
export PARAM=$(echo -e "\x05\x00\x00\x00F\x01\x00\x00\x00\x06\x00\x00\x00${SEED}\xFF\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00")
export LEFT=$(echo -e  "3AAAA\x01\x00\x00\x00\x00\x00\x00\x00")
export AHEAD=$(echo -e "3\x00\x00\x00\x00AAAA\x00\x00\x00\x00")
export RIGHT=$(echo -e "3\x01\x00\x00\x00\x00\x00\x00\x00AAAA")

function pkt ()
{
  echo "$1" | nc -w1 localhost $2 | xxd -g1
}

alias param="pkt \$PARAM \$PORT"
alias left="pkt \$LEFT \$PORT"
alias ahead="pkt \$AHEAD \$PORT"
alias right="pkt \$RIGHT \$PORT"

